<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" type="text/css" href="tictactoe.css">
    </head>
    <body>
        <center>
        <h2>Tic-Tac-Toe</h2>
        <table>
            <tr>
                <td class="box" onclick=display(0)></td>
                <td class="box" onclick=display(1)></td>
                <td class="box"  onclick=display(2)></td>
            </tr>
            <tr>
                <td class="box" onclick=display(3)></td>
                <td class="box" onclick=display(4)></td>
                <td class="box" onclick=display(5)></td>
            </tr>
            <tr>
                <td class="box" onclick=display(6)></td>
                <td class="box" onclick=display(7)></td>
                <td class="box" onclick=display(8)></td>
            </tr>
        </table>
        <p>
            <button onclick=reset()><strong>RESET</strong></button>
        </p>
        </center>

        <script type="text/javascript" src="tictactoe.js"></script>
    </body>
</html>